* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
  --hue-color: 195;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-green: hsl(var(--hue-color), 91%, 25%);
  --color-base-light-green: hsl(var(--hue-color), 46%, 40%);
}

html, body {
  font-size: 1.6rem;
  line-height: 160%;
}

body {
  background-color: var(--color-base-white);
  min-width: 32rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.6rem;
  padding: 1.6rem 2.8rem;
  background-color: var(--color-base-green);
}

.avatar,
.logo {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}

.input-wrapper {
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0;
  border-radius: 0.4rem;
  font-weight: 600;
  background-color: var(--color-base-light-green);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 400;
}

h1 {
  font-size: 2.4rem;
  font-weight: bold;
}

main h1,
main .social_media,
main p,
aside {
  padding: 0 2.6rem 0 2.2rem;
}

main h1 {
  margin-bottom: 2rem;
}

main .social_media {
  display: flex;
  margin-bottom: 3.1rem;
  gap: 1.2rem;
}

main > img {
  width: 100%;
  margin-bottom: 3.1rem;
  padding: 0;
  height: auto;
  border-radius: 0.4rem;
}

main p {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 3.4rem;
}

aside > h1 {
  margin-bottom: 3.2rem;
}

.article {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
  align-items: start;
}

.article img {
  width: 15.1rem;
  height: 8.4rem;
}

.content {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.4rem;
  font-weight: 300;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 6.4rem;
  background-color: var(--color-base-green);
  color: var(--color-base-white);
}

footer p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: normal;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    margin: 4.4rem auto 4rem 11rem;
    width: 80rem;
  }

  main .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  aside {
    grid-area: aside;
    width: 38rem;
    height: auto;
    margin: 4.4rem calc(11rem - 2.6rem) 4rem 0;
  }

  footer {
    grid-area: footer;
  }
}